{
    "data" : [
        ".......",
        ".. 56% 24.8M 1s\n  1650K .......",
        "...",
        " .......... ......",
        ".... .......... ..",
        "....",
        ".... 58% 1.25M 1s\n  1700K .......... ..",
        "........ ........",
        ".. .......... ....",
        "...... 59% 67.5M 1s\n  1750K .....",
        ".....",
        " .......... ......",
        ".... .......... ..",
        ".",
        "....... 61% 40.5M 1s\n  1800K ...",
        ".....",
        ".. .......... ....",
        "...... ..........",
        " .......... 63% 1.45M 1s",
        "\n  1850K ......",
        ".... .......... ..",
        "........ ........",
        ".. .......... 65% 32.1M 1s",
        "\n  1900K ....",
        "...... ........",
        "..",
        " .",
        ".........",
        " ......",
        ".... ......",
        ".... 66% 76.6M 1s",
        "\n  1950K ..",
        "........ ........",
        ".. .......... ....",
        "...... ......",
        "....",
        " 68% 1.37M 1s\n  2000K ",
        ".......... ..",
        "........ ........",
        ".. ..",
        "........ ........",
        ".. 70% 20.2M 1s\n  2050K ........",
        ".. ....",
        "....",
        ".. .......... ....",
        "...... ......",
        ".... 71%",
        " 1.25M",
        " 1s\n  2100K .......... ..",
        "........ ........",
        ".. .......... ....",
        ".",
        "..... 73% 69.7M 0s\n  2150K ..",
        "........",
        " .......... ......",
        ".... .......... ..",
        "........ 75% 47.2M 0s\n  2200K ..",
        "......",
        ".. .......... ....",
        "...... ..........",
        " ",
        ".......... 77%",
        " 1.54M 0s\n  2250K ......",
        "..",
        ".. .......... ....",
        "...... ........",
        ".. .......... 78% 14.0M 0s\n  2300K ....",
        "...... ..........",
        " ",
        ".........",
        ". .......... .....",
        "..... 80% 83.4M 0s\n  2350K ..",
        "........ .......... .......... .......... .......... 82% 1.43M 0s\n  2400K ....",
        "...... ......",
        ".... .......... ..",
        "........ ........",
        ".. 83% 10.9M 0s\n  2450K .....",
        "..... ....",
        "...... ...",
        ".......",
        " ",
        ".......... ...",
        "...",
        ".... 85% 1.41M 0s\n  2500K ....",
        "...... ..",
        "........ ........",
        ".. .......... ..",
        "........ 87% 23.4M 0s\n  2550K .",
        ".......",
        ".. .......... ....",
        "...... ..........",
        " ..",
        ".....",
        "... 89%",
        " 1.41M 0s\n  2600K ........",
        ".",
        ". .",
        "........",
        ". .......",
        ".",
        ".. .......... ...",
        "....... 90% 76.2M 0s\n  2650K .",
        ".....",
        ".... .......... ..",
        ".",
        "..",
        "..... .......... .",
        "......... 92% 16.9M 0s\n  2700K",
        " .......",
        "... ..........",
        " .......... ......",
        ".... .......... 94%",
        " 1.41M 0s\n  2750K ..",
        "........ ........",
        ".. .......... ....",
        "...... ........",
        ".. 95% 17.2M 0s\n  2800K ......",
        "...",
        ". ....",
        "..",
        ".... ..........",
        " .......... ......",
        "..",
        ".. 97% 1.44M 0s\n  2850K .......... ",
        "....",
        "...... ..........",
        " .......... .......... 99% 23.3M 0s\n  2900K .......... .......                                    100%  280M=1.5s\n\n",
        "2016-11-13 06:26:11 (1.88 MB/s) - “/tmp/Rtmp9Zu6pk/downloaded_packages/corrplot_0.77.tar.gz” saved [2987579/2987579]\n\n",
        "* installing *source* package ‘corrplot’ ...\n",
        "** package ‘corrplot’ successfully unpacked and MD5 sums checked\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "Warning in file.copy(file.path(R.home(\"doc\"), \"html\", \"R.css\"), outman) :",
        "\n  problem copying /usr/share/doc/R-3.2.1/html/R.css to /home/rstudio/R/x86_64-redhat-linux-gnu-library/3.2/corrplot/html/R.css: No such file or directory\n",
        "  converting help for package ‘corrplot’\n",
        "    finding HTML links ...",
        " done\n",
        "    colorlegend                             html  \n    corrMatOrder                            html  \n    corrRect                                html  \n    corrRect.hclust                         html  \n    corrplot-package                        html  \n    corrplot                                html  \n    corrplot.mixed                          html  \n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (corrplot)\n",
        "\nThe downloaded source packages are in\n\t‘/tmp/Rtmp9Zu6pk/downloaded_packages’\n",
        "> ",
        "require(caret)",
        "> ",
        "require(corrplot)",
        "> ",
        "require(Rtsne)",
        "> ",
        "require(xgboost)",
        "> ",
        "require(stats)",
        "> ",
        "require(knitr)",
        "> ",
        "require(ggplot2)",
        "> ",
        "knitr::opts_chunk$set(cache=TRUE)",
        "> ",
        "install.packages(\"Rtsne\")",
        "Installing package into ‘/home/rstudio/R/x86_64-redhat-linux-gnu-library/3.2’\n(as ‘lib’ is unspecified)\n",
        "--2016-11-13 06:26:43--  https://cran.rstudio.com/src/contrib/Rtsne_0.11.tar.gz\n",
        "Resolving cran.rstudio.com... ",
        "54.192.5.67\n",
        "Connecting to cran.rstudio.com|54.192.5.67|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 23285 (23K) [application/x-gzip]\n",
        "Saving to: “/tmp/Rtmp9Zu6pk/downloaded_packages/Rtsne_0.11.tar.gz”\n",
        "\n     0K .....",
        "..... .......... .",
        ".                ",
        "              100%  699K=0.03s\n\n",
        "2016-11-13 06:26:43 (699 KB/s) - “/tmp/Rtmp9Zu6pk/downloaded_packages/Rtsne_0.11.tar.gz” saved [23285/23285]\n\n",
        "* installing *source* package ‘Rtsne’ ...\n",
        "** package ‘Rtsne’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "g++ -m64 -I/usr/include/R -DNDEBUG  -I/usr/local/include -I\"/usr/lib64/R/library/Rcpp/include\"   -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c RcppExports.cpp -o RcppExports.o\ng++ -m64 -I/usr/include/R -DNDEBUG  -I/usr/local/include -I\"/usr/lib64/R/library/Rcpp/include\"   -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c Rtsne.cpp -o Rtsne.o\ng++ -m64 -I/usr/include/R -DNDEBUG  -I/usr/local/include -I\"/usr/lib64/R/library/Rcpp/include\"   -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c sptree.cpp -o sptree.o\n",
        "g++ -m64 -I/usr/include/R -DNDEBUG  -I/usr/local/include -I\"/usr/lib64/R/library/Rcpp/include\"   -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c tsne.cpp -o tsne.o\n",
        "tsne.cpp: In member function ‘bool TSNE::load_data(double**, int*, int*, int*, double*, double*, int*)’:\ntsne.cpp:994: warning: ignoring return value of ‘size_t fread(void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\ntsne.cpp:995: warning: ignoring return value of ‘size_t fread(void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\ntsne.cpp:996: warning: ignoring return value of ‘size_t fread(void*, size_t, size_t, FILE*)’, declared with attribute",
        " warn_unused_result\ntsne.cpp:997: warning: ignoring return value of ‘size_t fread(void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\ntsne.cpp:998: warning: ignoring return value of ‘size_t fread(void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\ntsne.cpp:1001: warning: ignoring return value of ‘size_t fread(void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\ntsne.cpp:1002: warning: ignoring return value of ‘size_t fread(voi",
        "d*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\n",
        "tsne.cpp: In member function ‘void TSNE::save_data(double*, int*, double*, int, int)’:\ntsne.cpp:1017: warning: ignoring return value of ‘size_t fwrite(const void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\ntsne.cpp:1018: warning: ignoring return value of ‘size_t fwrite(const void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\ntsne.cpp:1019: warning: ignoring return value of ‘size_t fwrite(const void*, size_t, size_t, FILE*)’, declared with att",
        "ribute warn_unused_result\ntsne.cpp:1020: warning: ignoring return value of ‘size_t fwrite(const void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\ntsne.cpp:1021: warning: ignoring return value of ‘size_t fwrite(const void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\n",
        "In file included from tsne.cpp:43:\nvptree.h: In member function ‘void VpTree<T, distance>::search(VpTree<T, distance>::Node*, const T&, int, std::priority_queue<VpTree<T, distance>::HeapItem, std::vector<VpTree<T, distance>::HeapItem, std::allocator<VpTree<T, distance>::HeapItem> >, std::less<typename std::vector<VpTree<T, distance>::HeapItem, std::allocator<VpTree<T, distance>::HeapItem> >::value_type> >&) [with T = DataPoint, double (* distance)(const T&, const T&) = precomputed_distance]’:\nvptree.h:1",
        "32:   instantiated from ‘void VpTree<T, distance>::search(const T&, int, std::vector<T, std::allocator<_Tp1> >*, std::vector<double, std::allocator<double> >*) [with T = DataPoint, double (* distance)(const T&, const T&) = precomputed_distance]’\ntsne.cpp:528:   instantiated from here\nvptree.h:238: warning: comparison between signed and unsigned integer expressions\nIn file included from tsne.cpp:43:\nvptree.h:132:   instantiated from ‘void VpTree<T, distance>::search(const T&, int, std::vector<T, std::a",
        "llocator<_Tp1> >*, std::vector<double, std::allocator<double> >*) [with T = DataPoint, double (* distance)(const T&, const T&) = precomputed_distance]’\ntsne.cpp:528:   instantiated from here\nvptree.h:240: warning: comparison between signed and unsigned integer expressions\n",
        "In file included from tsne.cpp:43:\nvptree.h: In member function ‘void VpTree<T, distance>::search(VpTree<T, distance>::Node*, const T&, int, std::priority_queue<VpTree<T, distance>::HeapItem, std::vector<VpTree<T, distance>::HeapItem, std::allocator<VpTree<T, distance>::HeapItem> >, std::less<typename std::vector<VpTree<T, distance>::HeapItem, std::allocator<VpTree<T, distance>::HeapItem> >::value_type> >&) [with T = DataPoint, double (* distance)(const T&, const T&) = euclidean_distance]’:\nvptree.h:132",
        ":   instantiated from ‘void VpTree<T, distance>::search(const T&, int, std::vector<T, std::allocator<_Tp1> >*, std::vector<double, std::allocator<double> >*) [with T = DataPoint, double (* distance)(const T&, const T&) = euclidean_distance]’\ntsne.cpp:606:   instantiated from here\nvptree.h:238: warning: comparison between signed and unsigned integer expressions\nIn file included from tsne.cpp:43:\nvptree.h:132:   instantiated from ‘void VpTree<T, distance>::search(const T&, int, std::vector<T, std::alloc",
        "ator<_Tp1> >*, std::vector<double, std::allocator<double> >*) [with T = DataPoint, double (* distance)(const T&, const T&) = euclidean_distance]’\ntsne.cpp:606:   instantiated from here\nvptree.h:240: warning: comparison between signed and unsigned integer expressions\n",
        "tsne.cpp: In member function ‘void TSNE::run(double*, int, int, double*, int, double, double, bool, int, double*, bool, double*, bool)’:\ntsne.cpp:96: warning: ‘P’ may be used uninitialized in this function\n",
        "g++ -m64 -shared -L/usr/lib64/R/lib -L/usr/local/lib64 -o Rtsne.so RcppExports.o Rtsne.o sptree.o tsne.o -L/usr/lib64/R/lib -lRlapack -L/usr/lib64/R/lib -lRblas -lgfortran -lm -L/usr/lib64/R/lib -lR\n",
        "installing to /home/rstudio/R/x86_64-redhat-linux-gnu-library/3.2/Rtsne/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "Warning in file.copy(file.path(R.home(\"doc\"), \"html\", \"R.css\"), outman) :",
        "\n  problem copying /usr/share/doc/R-3.2.1/html/R.css to /home/rstudio/R/x86_64-redhat-linux-gnu-library/3.2/Rtsne/html/R.css: No such file or directory\n",
        "  converting help for package ‘Rtsne’\n",
        "    finding HTML links ...",
        " done\n",
        "    Rtsne                                   html  \n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (Rtsne)\n",
        "\nThe downloaded source packages are in\n\t‘/tmp/Rtmp9Zu6pk/downloaded_packages’\n",
        "> ",
        "require(caret)",
        "> ",
        "require(corrplot)",
        "> ",
        "require(Rtsne)",
        "> ",
        "require(xgboost)",
        "> ",
        "require(stats)",
        "> ",
        "require(knitr)",
        "> ",
        "require(ggplot2)",
        "> ",
        "knitr::opts_chunk$set(cache=TRUE)",
        "> ",
        "install.packages(\"xgboost\")",
        "Installing package into ‘/home/rstudio/R/x86_64-redhat-linux-gnu-library/3.2’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘chron’, ‘data.table’\n\n",
        "--2016-11-13 06:27:22--  https://cran.rstudio.com/src/contrib/chron_2.3-47.tar.gz\n",
        "Resolving cran.rstudio.com... ",
        "54.192.5.67\n",
        "Connecting to cran.rstudio.com|54.192.5.67|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\nLength: 36464 (36K) [application/x-gzip]\nSaving to: “/tmp/Rtmp9Zu6pk/downloaded_packages/chron_2.3-47.tar.gz”\n",
        "\n     0K .......... ......",
        ".... .......... ..",
        "...                100% 24.2M=0.001s\n\n2016-11-13 06:27:23 (24.2 MB/s) - “/tmp/Rtmp9Zu6pk/downloaded_packages/chron_2.3-47.tar.gz” saved [36464/36464]\n\n",
        "--2016-11-13 06:27:23--  https://cran.rstudio.com/src/contrib/data.table_1.9.6.tar.gz\n",
        "Resolving cran.rstudio.com... ",
        "54.192.5.67\nConnecting to cran.rstudio.com|54.192.5.67|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\nLength: 3709070 (3.5M) [application/x-gzip]\nSaving to: “/tmp/Rtmp9Zu6pk/downloaded_packages/data.table_1.9.6.tar.gz”\n\n     0K ....",
        ".",
        "..... .....",
        "..... .......... .",
        "......... .......",
        "...  1% 31.0M 0s\n    50K .......... ...",
        "....... .........",
        ". .......... ..........  2% 39.8M 0s\n   100K ....",
        "...... .......... .......",
        "... .......... ...",
        ".......  4% 28.7M 0s\n   150K .........",
        ". .......... .......... .......... .",
        "......",
        "...  5% 35.4M 0s\n   200K .......",
        "..",
        ". .......... ...",
        "....... ...",
        "....... .........",
        ".  6% 59.6M 0s\n   250K .....",
        "..... .......... .",
        ".",
        "........ .......",
        "... ..........  8% 34.7M 0s",
        "\n   300K ...",
        "...",
        ".... .........",
        ". .......... .....",
        "..... ..........  9%",
        " 13.0M 0s\n   350K .",
        "......... .......",
        "... .......... ...",
        "....... .........",
        ". 11%",
        " 18.0M",
        " 0s\n   400K .......... .....",
        "..... .......... .",
        ".......",
        ".. .......",
        "... 12% 40.9M 0s\n   450K ....",
        "...... ...",
        "....... .........",
        ". .........",
        ". .......... 13%",
        " 66.7M 0s\n   500K .....",
        "..... .",
        "......... ....",
        "...... ..........",
        " .......... 15% 47.3M",
        " 0s\n   550K ......",
        ".... .......... ..",
        "...",
        "..... ..",
        "........ ........",
        ".. 16% 38.7M 0s\n   600K ......",
        ".... ....",
        "......",
        " .......... ......",
        "...",
        ". .......... 17%",
        " 58.5M 0s\n   650K .....",
        "..... ......",
        ".... .",
        "..",
        "....... .........",
        ". .......... 19% 67.7M",
        " 0s\n   700K ...",
        "....... .........",
        ".",
        " .......... .....",
        "..... .......... 20%",
        " 23.2M 0s\n   750K .",
        "......... .......",
        "... .......... ...",
        "....... .........",
        ". 22% 22.9M 0s\n   800K",
        " .",
        "......... .......",
        "... .......... .",
        "......",
        "... .........",
        ". 23% 21.5M 0s\n   850K ...",
        "....... ........",
        ".",
        ". .......... .....",
        "..... .....",
        "..... 24% 24.1M 0s\n   900K ..",
        "........ .",
        "......... .......",
        "... ......",
        ".... .......... 26%",
        " 74.3M 0s\n   950K ..",
        "...",
        "....",
        ". ......",
        ".... .......... ..",
        "........ ........",
        ".. 27% 23.2M 0s\n  1000K .....",
        "..... ....",
        "...... ...",
        "....... .........",
        ". .......... 28% 18.7M",
        " 0s\n  1050K .....",
        "..... .......... .",
        "......... .......",
        "... .......... 30%",
        " 29.1M 0s\n  1100K ...",
        "....... .........",
        ". .",
        "......... ...",
        "....",
        "... .......... 31%",
        " 69.1M 0s\n  1150K .",
        "......... .",
        "......... .......",
        "... .....",
        "..... .......... 33%",
        " 39.0M 0s\n  1200K .",
        "......... .....",
        ".",
        ".... ..",
        "........ .",
        "......... .......",
        "...",
        " 34% 36.2M 0s\n  1250K ....",
        "...... ...",
        ".",
        "...... .........",
        ". .......",
        "... .....",
        "..... 35% 20.8M 0s\n  1300K ..",
        "........ .",
        "..",
        "....... .........",
        ". .......... ...",
        "....... 37% 18.3M 0s\n  1350K ",
        ".........",
        ". ....",
        "...... .....",
        "..",
        "... .......... ...",
        "....... 38% 83.6M 0s\n  1400K ",
        ".......",
        "... .......... ...",
        "....... .........",
        ". .......... 40%",
        " 14.5M 0s\n  1450K .....",
        "..... ........",
        ".",
        ". .",
        "......... .......",
        "... .......... 41%",
        " 49.1M 0s\n  1500K ...",
        "..",
        "..... .......... .",
        "......... .....",
        ".",
        ".... .......... 42%",
        " 47.0M 0s\n  1550K .",
        "......... .......",
        "... ..........",
        " .......... ......",
        "...",
        ".",
        " 44% 24.2M 0s\n  1600K ..........",
        " .....",
        "....",
        ".",
        " .......... .....",
        "..... .......... 45%",
        "  116M 0s\n  1650K .",
        "......... ...",
        "....... .........",
        ". ..........",
        " .......... 46% 34.6M",
        " 0s\n  1700K ",
        "......",
        ".... .......... ..",
        ".....",
        "... ........",
        ".. .......... 48%",
        " 47.3M",
        " 0s\n  1750K ....",
        "..",
        ".... ..........",
        " .......... ......",
        ".... .",
        "......... 49% 39.3M 0s\n  1800K ",
        ".......",
        "... .......... ...",
        "..",
        "..... .......... .",
        "......... 51% 76.9M 0s",
        "\n  1850K .....",
        "..... ........",
        ".. .......... ..",
        "..",
        "...... ..........",
        " 52% 50.4M 0s",
        "\n  1900K .......... ......",
        "...",
        ". .......... .....",
        "..... .......... 53%",
        " 48.0M 0s\n  1950K .",
        "..",
        "....... .........",
        ". .......... ...",
        "....... .........",
        ". 55% 22.8M 0s\n  2000K",
        " .......... .....",
        "..",
        "... .......... ...",
        "....... .......",
        "... 56% 14.0M 0s\n  2050K ....",
        "...... ...",
        "....... .........",
        ". ..",
        ".......",
        ". .......... 57%",
        "  112M 0s\n  2100K .....",
        "..... .",
        "......... .......",
        ".",
        ".. .......... ...",
        "....... 59% 19.7M 0s\n  2150K",
        " .........",
        ". .......... .....",
        "..... .......... .",
        "......... 60% 17.3M 0s",
        "\n  2200K .......",
        "..",
        ". .......... .....",
        "..... .........",
        ". .......... 62%",
        " 45.1M 0s\n  2250K .....",
        "..... ......",
        ".... .........",
        ". ..",
        "........ ........",
        ".. 63% 99.1M 0s",
        "\n  2300K ...",
        "....... .......",
        "... ......",
        ".... ...",
        "....... ......",
        "...",
        ". 64% 19.9M 0s\n  2350K ......",
        ".... .....",
        "..",
        "... .......... ...",
        "....... .........",
        ". 66%",
        " 29.1M 0s\n  2400K .",
        "......... .......",
        "... .......... .",
        "......... .......",
        ".",
        ".. 67% 46.4M 0s\n  2450K",
        " .......... ...",
        "....... .........",
        ". .......... .....",
        "..... 69% 17.8M 0s\n  2500K ..",
        "...",
        "..... .......... .",
        "......... .......",
        "... .......... 70%",
        " 74.0M 0s\n  2550K ...",
        "......",
        ". .......... .....",
        "..... .......... .",
        "......",
        "...",
        " 71% 16.4M 0s\n  2600K",
        " .......... ...",
        "....... ...",
        "....... .........",
        ". ....",
        "...... 73% 31.9M 0s\n  2650K",
        " .....",
        "..... .......... .",
        "......... .......",
        "... .......... 74%",
        " 32.8M 0s\n  2700K ...",
        "....... .........",
        ". .",
        "......... .......",
        "... ..........",
        " 75% 79.4M 0s\n  2750K .",
        "......... ....",
        "...",
        "... ...",
        ".....",
        ".. .......... ....",
        "...... 77% 51.3M 0s\n  2800K ..",
        "........",
        " .....",
        "..... .....",
        "..... .......... .",
        "......... 78% 75.2M",
        " 0s\n  2850K .......",
        "... .......... ...",
        "......",
        ". .......... .....",
        "..... 80% 8.25M 0s\n  2900K ..",
        "........ .",
        ".",
        "........ .....",
        "..",
        "... .......... ...",
        "....... 81% 7.19M 0s\n  2950K",
        " .........",
        ". .......",
        "... .....",
        "..... .......... .",
        "......... 82%",
        "  105M 0s\n  3000K .......",
        "... .......... ...",
        "....... .........",
        ". .......... 84% 88.1M",
        " 0s\n  3050K .....",
        "..... .......... .",
        "......... .......",
        "... ..........",
        " 85% 50.8M 0s\n  3100K ...",
        "......",
        ". .........",
        ". .......... .....",
        "..... ....",
        "...... 86% 93.9M 0s\n  3150K .",
        "..",
        "....... .......",
        "... .......... ...",
        "....... .........",
        ". 88% 36.2M 0s\n  3200K .......... .......... .......... .......... .......... 89%  166M 0s\n  3250K .......... ...",
        "....... .........",
        ". .......... .....",
        "..... 91%  145M 0s\n  3300K .",
        "......... .",
        "......... .......",
        "... .......... ...",
        "..",
        "..... 92% 53.6M 0s",
        "\n  3350K .......... .",
        "......... .......",
        "... .......... .",
        "......... 93%  120M 0s",
        "\n  3400K .......",
        "... .......... ...",
        "..",
        "..... .......... ",
        ".",
        "......... 95%  101M",
        " 0s\n  3450K .....",
        "..... .......... .",
        "......... .......",
        "... ..........",
        " 96% 60.6M 0s\n  3500K ...",
        "....... .........",
        ". .......... .....",
        "..... ..........",
        " 98% 42.0M 0s\n  3550K .",
        "......... .......",
        "... .......... ..",
        ".",
        "....... .........",
        ". 99% 81.1M 0s\n  3600K ...",
        "....... .....",
        "..... ..         ",
        "                     100%  321M",
        "=0.1s\n\n",
        "2016-11-13 06:27:23 (32.1 MB/s) - “/tmp/Rtmp9Zu6pk/downloaded_packages/data.table_1.9.6.tar.gz” saved [3709070/3709070]\n\n",
        "--2016-11-13 06:27:23--  https://cran.rstudio.com/src/contrib/xgboost_0.4-4.tar.gz\n",
        "Resolving cran.rstudio.com... ",
        "54.192.5.67\n",
        "Connecting to cran.rstudio.com|54.192.5.67|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 427014 (417K) [application/x-gzip]\nSaving to: “/tmp/Rtmp9Zu6pk/downloaded_packages/xgboost_0.4-4.tar.gz”\n",
        "\n     0K .......... ......",
        ".... .......... ..",
        "........ ........",
        ".. 11%  509K 1s\n    50K .......",
        "... ....",
        "...... ..........",
        " .......... ......",
        ".... 23%  747K 1s\n   100K ......",
        ".... ..",
        "........ ........",
        ".. .......... ....",
        "...... 35%  804K 0s\n   150K ..",
        "........",
        " .......... ......",
        ".... .......",
        "... .......... 47% 1.52M",
        " 0s\n   200K ...",
        ".",
        "...... ..........",
        " ....",
        "...... ..........",
        " .......... 59% 1.30M 0s\n   250K ",
        "......",
        ".... .......... ..",
        "........",
        " ........",
        ".. .......... 71%  819K 0s",
        "\n   300K .......... ......",
        "....",
        " .......",
        "... .......... ...",
        "....... 83% 1.57M 0s\n   350K .",
        "........",
        ". ........",
        ".. .......... ....",
        "...... .......... 95% 1.50M",
        " 0s",
        "\n   400K .......... ......",
        ".     ",
        "                          ",
        "     100% 26.4M=0.4s\n\n",
        "2016-11-13 06:27:24 (988 KB/s) - “/tmp/Rtmp9Zu6pk/downloaded_packages/xgboost_0.4-4.tar.gz” saved [427014/427014]\n\n",
        "* installing *source* package ‘chron’ ...\n",
        "** package ‘chron’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c chron_strs.c -o chron_strs.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c init.c -o init.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c unpaste.c -o unpaste.o\n",
        "gcc -m64 -std=gnu99 -shared -L/usr/lib64/R/lib -L/usr/local/lib64 -o chron.so chron_strs.o init.o unpaste.o -L/usr/lib64/R/lib -lR\n",
        "installing to /home/rstudio/R/x86_64-redhat-linux-gnu-library/3.2/chron/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "  converting help for package ‘chron’\n",
        "    finding HTML links ...",
        " done\n",
        "    chron-internal                          html  \n    chron                                   html  \n    cut.dates                               html  \n    dates                                   html  \n    day.of.week                             html  \n    days                                    html  \n    format.chron                            html  \n    hours                                   html  \n    is.holiday                              html  \n    scale                                   html  \nRd warning: /tmp/Rtmpdjc7Wt/R.INSTALL1c8d13ed6012/chron/man/scale.Rd:14: missing file link ‘scale_x_continuous’\n",
        "    seq.dates                               html  \n    trunc.times                             html  \n    yearmon                                 html  \n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (chron)\n",
        "* installing *source* package ‘data.table’ ...\n",
        "** package ‘data.table’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c assign.c -o assign.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c bmerge.c -o bmerge.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c chmatch.c -o chmatch.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c dogroups.c -o dogroups.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c fastmean.c -o fastmean.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c fastradixdouble.c -o fastradixdouble.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c fastradixint.c -o fastradixint.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c fcast.c -o fcast.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c fmelt.c -o fmelt.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c forder.c -o forder.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c frank.c -o frank.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c fread.c -o fread.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c gsumm.c -o gsumm.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c ijoin.c -o ijoin.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c init.c -o init.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c rbindlist.c -o rbindlist.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c reorder.c -o reorder.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c shift.c -o shift.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c transpose.c -o transpose.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c uniqlist.c -o uniqlist.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c vecseq.c -o vecseq.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c wrappers.c -o wrappers.o\ngcc -m64 -std=gnu99 -shared -L/usr/lib64/R/lib -L/usr/local/lib64 -o data.table.so assign.o bmerge.o chmatch.o dogroups.o fastmean.o fastradixdouble.o fastradixint.o fcast.o fmelt.o forder.o frank.o fread.o gsumm.o ijoin.o init.o rbindlist.o reorder.o shift.o transpose.o uniqlist.o vecseq.o wrappers.o -L/usr/lib64/R/lib -lR\n",
        "mv data.table.so datatable.so\n",
        "installing to /home/rstudio/R/x86_64-redhat-linux-gnu-library/3.2/data.table/libs\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "  converting help for package ‘data.table’\n",
        "    finding HTML links ...",
        " done\n",
        "    IDateTime                               html  \n    J                                       html  \n    address                                 html  \n    all.equal.data.table                    html  \n    as.data.table.xts                       html  \n    as.xts.data.table                       html  \n    assign                                  html  \n    between                                 html  \n    chmatch                                 html  \n    copy                                    html  \n    data.table-class           ",
        "             html  \n    data.table                              html  \n    dcast.data.table                        html  \n    duplicated                              html  \nRd warning: /tmp/Rtmp08GhZJ/R.INSTALL1ca671e046ce/data.table/man/duplicated.Rd:45: missing file link ‘unique.data.frame’\n    foverlaps                               html  \n    frank                                   html  \n    fread                                   html  \nRd warning: /tmp/Rtmp08GhZJ/R.INSTALL1ca671e046ce/data.table/man/fread.Rd:101: missing file link ‘read.csv’\nRd warning: /tmp/Rtmp08GhZJ/R.INSTALL1ca671e046ce/data.table/man/fread.Rd:101: missing file link ‘url’\nRd warning: /tmp/Rtmp08GhZJ/R.INSTALL1ca671e046ce/data.table/man/fread.Rd:101: missing file link ‘Sys.setlocale’\n",
        "    last                                    html  \n    like                                    html  \n    melt.data.table                         html  \n    merge                                   html  \n    na.omit.data.table                      html  \n    patterns                                html  \n    rbindlist                               html  \n    rleid                                   html  \n    setDF                                   html  \n    setDT                                   html  \n    setNumericRounding        ",
        "              html  \n    setattr                                 html  \n    setcolorder                             html  \n    setkey                                  html  \nRd warning: /tmp/Rtmp08GhZJ/R.INSTALL1ca671e046ce/data.table/man/setkey.Rd:46: missing file link ‘sort.list’\nRd warning: /tmp/Rtmp08GhZJ/R.INSTALL1ca671e046ce/data.table/man/setkey.Rd:67: missing file link ‘sort.list’\n    setorder                                html  \n    shift                                   html  \n    subset.data.table         ",
        "              html  \n    tables                                  html  \n    test.data.table                         html  \n    timetaken                               html  \n    transform.data.table                    html  \nRd warning: /tmp/Rtmp08GhZJ/R.INSTALL1ca671e046ce/data.table/man/transform.data.table.Rd:38: missing file link ‘within’\n    transpose                               html  \n    truelength                              html  \n    tstrsplit                               html  \n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (data.table)\n",
        "* installing *source* package ‘xgboost’ ...\n",
        "** package ‘xgboost’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "g++ -m64 -I/usr/include/R -DNDEBUG -DXGBOOST_CUSTOMIZE_MSG_ -DXGBOOST_CUSTOMIZE_PRNG_ -DXGBOOST_STRICT_CXX98_ -DRABIT_CUSTOMIZE_MSG_ -DRABIT_STRICT_CXX98_ -I. -I/usr/local/include   -fopenmp  -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c xgboost_R.cpp -o xgboost_R.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG -DXGBOOST_CUSTOMIZE_MSG_ -DXGBOOST_CUSTOMIZE_PRNG_ -DXGBOOST_STRICT_CXX98_ -DRABIT_CUSTOMIZE_MSG_ -DRABIT_STRICT_CXX98_ -I. -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c xgboost_assert.c -o xgboost_assert.o\n",
        "g++ -m64 -I/usr/include/R -DNDEBUG -DXGBOOST_CUSTOMIZE_MSG_ -DXGBOOST_CUSTOMIZE_PRNG_ -DXGBOOST_STRICT_CXX98_ -DRABIT_CUSTOMIZE_MSG_ -DRABIT_STRICT_CXX98_ -I. -I/usr/local/include   -fopenmp  -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c wrapper/xgboost_wrapper.cpp -o wrapper/xgboost_wrapper.o\n",
        "In file included from wrapper/../src/learner/learner-inl.hpp:16,\n                 from wrapper/xgboost_wrapper.cpp:16:\nwrapper/../src/learner/../utils/io.h: In member function ‘virtual void xgboost::utils::FileStream::Write(const void*, size_t)’:\nwrapper/../src/learner/../utils/io.h:36: warning: ignoring return value of ‘size_t fwrite(const void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\n",
        "g++ -m64 -I/usr/include/R -DNDEBUG -DXGBOOST_CUSTOMIZE_MSG_ -DXGBOOST_CUSTOMIZE_PRNG_ -DXGBOOST_STRICT_CXX98_ -DRABIT_CUSTOMIZE_MSG_ -DRABIT_STRICT_CXX98_ -I. -I/usr/local/include   -fopenmp  -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c src/io/io.cpp -o src/io/io.o\n",
        "In file included from src/io/./../learner/dmatrix.h:14,\n                 from src/io/./io.h:12,\n                 from src/io/io.cpp:6:\nsrc/io/./../learner/../utils/io.h: In member function ‘virtual void xgboost::utils::FileStream::Write(const void*, size_t)’:\nsrc/io/./../learner/../utils/io.h:36: warning: ignoring return value of ‘size_t fwrite(const void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\n",
        "g++ -m64 -I/usr/include/R -DNDEBUG -DXGBOOST_CUSTOMIZE_MSG_ -DXGBOOST_CUSTOMIZE_PRNG_ -DXGBOOST_STRICT_CXX98_ -DRABIT_CUSTOMIZE_MSG_ -DRABIT_STRICT_CXX98_ -I. -I/usr/local/include   -fopenmp  -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c src/gbm/gbm.cpp -o src/gbm/gbm.o\n",
        "In file included from src/gbm/./gbm.h:13,\n                 from src/gbm/gbm.cpp:6:\nsrc/gbm/./../utils/io.h: In member function ‘virtual void xgboost::utils::FileStream::Write(const void*, size_t)’:\nsrc/gbm/./../utils/io.h:36: warning: ignoring return value of ‘size_t fwrite(const void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\n",
        "g++ -m64 -I/usr/include/R -DNDEBUG -DXGBOOST_CUSTOMIZE_MSG_ -DXGBOOST_CUSTOMIZE_PRNG_ -DXGBOOST_STRICT_CXX98_ -DRABIT_CUSTOMIZE_MSG_ -DRABIT_STRICT_CXX98_ -I. -I/usr/local/include   -fopenmp  -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c src/tree/updater.cpp -o src/tree/updater.o\n",
        "In file included from src/tree/././model.h:17,\n                 from src/tree/./updater.h:13,\n                 from src/tree/updater.cpp:6:\nsrc/tree/././../utils/io.h: In member function ‘virtual void xgboost::utils::FileStream::Write(const void*, size_t)’:\nsrc/tree/././../utils/io.h:36: warning: ignoring return value of ‘size_t fwrite(const void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\n",
        "g++ -m64 -I/usr/include/R -DNDEBUG -DXGBOOST_CUSTOMIZE_MSG_ -DXGBOOST_CUSTOMIZE_PRNG_ -DXGBOOST_STRICT_CXX98_ -DRABIT_CUSTOMIZE_MSG_ -DRABIT_STRICT_CXX98_ -I. -I/usr/local/include   -fopenmp  -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c subtree/rabit/src/engine_empty.cc -o subtree/rabit/src/engine_empty.o\ng++ -m64 -I/usr/include/R -DNDEBUG -DXGBOOST_CUSTOMIZE_MSG_ -DXGBOOST_CUSTOMIZE_PRNG_ -DXGBOOST_STRICT_CXX98_ -DRABIT_CUSTOMIZE_MSG_ -DRABIT_STRICT_CXX98_ -I. -I/usr/local/include   -fopenmp  -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c src/io/dmlc_simple.cpp -o src/io/dmlc_simple.o\n",
        "In file included from src/io/dmlc_simple.cpp:6:\nsrc/io/../utils/io.h: In member function ‘virtual void xgboost::utils::FileStream::Write(const void*, size_t)’:\nsrc/io/../utils/io.h:36: warning: ignoring return value of ‘size_t fwrite(const void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\n",
        "src/io/dmlc_simple.cpp: In member function ‘virtual void xgboost::utils::StdFile::Write(const void*, size_t)’:\nsrc/io/dmlc_simple.cpp:156: warning: ignoring return value of ‘size_t fwrite(const void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result\n",
        "g++ -m64 -shared -L/usr/lib64/R/lib -L/usr/local/lib64 -o xgboost.so xgboost_R.o xgboost_assert.o ./wrapper/xgboost_wrapper.o ./src/io/io.o ./src/gbm/gbm.o ./src/tree/updater.o ./subtree/rabit/src/engine_empty.o ./src/io/dmlc_simple.o -fopenmp -L/usr/lib64/R/lib -lR\n",
        "installing to /home/rstudio/R/x86_64-redhat-linux-gnu-library/3.2/xgboost/libs\n",
        "** R\n",
        "** data\n",
        "** demo\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "Creating a generic function from function ‘getinfo’ in package ‘xgboost’\n",
        "Creating a generic function for ‘predict’ from package ‘stats’ in package ‘xgboost’\n",
        "Creating a generic function from function ‘setinfo’ in package ‘xgboost’\nCreating a generic function from function ‘slice’ in package ‘xgboost’\n",
        "** help\n",
        "*** installing help indices\n",
        "Warning in file.copy(file.path(R.home(\"doc\"), \"html\", \"R.css\"), outman) :\n  problem copying /usr/share/doc/R-3.2.1/html/R.css to /home/rstudio/R/x86_64-redhat-linux-gnu-library/3.2/xgboost/html/R.css: No such file or directory\n",
        "  converting help for package ‘xgboost’\n",
        "    finding HTML links ...",
        " done\n",
        "    agaricus.test                           html  \n    agaricus.train                          html  \n    getinfo                                 html  \n    nrow-xgb.DMatrix-method                 html  \n    predict-xgb.Booster-method              html  \n    predict-xgb.Booster.handle-method       html  \n    setinfo                                 html  \n    slice                                   html  \n    xgb.DMatrix                             html  \n    xgb.DMatrix.save                        html  \n    xgb.cv           ",
        "                       html  \n    xgb.dump                                html  \n    xgb.importance                          html  \n    xgb.load                                html  \n    xgb.model.dt.tree                       html  \n    xgb.plot.importance                     html  \n    xgb.plot.tree                           html  \n    xgb.save                                html  \n    xgb.save.raw                            html  \n    xgb.train                               html  \n    xgboost                        ",
        "         html  \n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (xgboost)\n",
        "\nThe downloaded source packages are in\n\t‘/tmp/Rtmp9Zu6pk/downloaded_packages’\n",
        "> ",
        "require(caret)",
        "> ",
        "require(corrplot)",
        "> ",
        "require(Rtsne)",
        "> ",
        "require(xgboost)",
        "> ",
        "require(stats)",
        "> ",
        "require(knitr)",
        "> ",
        "require(ggplot2)",
        "> ",
        "knitr::opts_chunk$set(cache=TRUE)",
        "> ",
        "require(caret)",
        "> ",
        "require(corrplot)",
        "> ",
        "require(Rtsne)",
        "> ",
        "require(xgboost)",
        "> ",
        "require(stats)",
        "> ",
        "require(knitr)",
        "> ",
        "require(ggplot2)",
        "> ",
        "knitr::opts_chunk$set(cache=TRUE)",
        "> ",
        "# URL of the training and testing data",
        "> ",
        "train.url =\"https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv\"",
        "> ",
        "test.url = \"https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv\"",
        "> ",
        "# file names",
        "> ",
        "train.name = \"./data/pml-training.csv\"",
        "> ",
        "test.name = \"./data/pml-testing.csv\"",
        "> ",
        "# if directory does not exist, create new",
        "> ",
        "if (!file.exists(\"./data\")) {",
        "+ ",
        "  dir.create(\"./data\")",
        "+ ",
        "}",
        "> ",
        "# if files does not exist, download the files",
        "> ",
        "if (!file.exists(train.name)) {",
        "+ ",
        "  download.file(train.url, destfile=train.name, method=\"curl\")",
        "+ ",
        "}",
        "> ",
        "if (!file.exists(test.name)) {",
        "+ ",
        "  download.file(test.url, destfile=test.name, method=\"curl\")",
        "+ ",
        "}",
        "> ",
        "# load the CSV files as data.frame ",
        "> ",
        "train = read.csv(\"./data/pml-training.csv\")",
        "> ",
        "test = read.csv(\"./data/pml-testing.csv\")",
        "> ",
        "dim(train)",
        "[1] 19622   160\n",
        "> ",
        "dim(test)",
        "[1]  20 160\n",
        "> ",
        "names(train)",
        "  [1] \"X\"                        \"user_name\"                \"raw_timestamp_part_1\"    \n  [4] \"raw_timestamp_part_2\"     \"cvtd_timestamp\"           \"new_window\"              \n  [7] \"num_window\"               \"roll_belt\"                \"pitch_belt\"              \n [10] \"yaw_belt\"                 \"total_accel_belt\"         \"kurtosis_roll_belt\"      \n [13] \"kurtosis_picth_belt\"      \"kurtosis_yaw_belt\"        \"skewness_roll_belt\"      \n [16] \"skewness_roll_belt.1\"     \"skewness_yaw_belt\"        \"max_roll_belt\"           ",
        "\n [19] \"max_picth_belt\"           \"max_yaw_belt\"             \"min_roll_belt\"           \n [22] \"min_pitch_belt\"           \"min_yaw_belt\"             \"amplitude_roll_belt\"     \n [25] \"amplitude_pitch_belt\"     \"amplitude_yaw_belt\"       \"var_total_accel_belt\"    \n [28] \"avg_roll_belt\"            \"stddev_roll_belt\"         \"var_roll_belt\"           \n [31] \"avg_pitch_belt\"           \"stddev_pitch_belt\"        \"var_pitch_belt\"          \n [34] \"avg_yaw_belt\"             \"stddev_yaw_belt\"          \"var_yaw_belt\"            ",
        "\n [37] \"gyros_belt_x\"             \"gyros_belt_y\"             \"gyros_belt_z\"            \n [40] \"accel_belt_x\"             \"accel_belt_y\"             \"accel_belt_z\"            \n [43] \"magnet_belt_x\"            \"magnet_belt_y\"            \"magnet_belt_z\"           \n [46] \"roll_arm\"                 \"pitch_arm\"                \"yaw_arm\"                 \n [49] \"total_accel_arm\"          \"var_accel_arm\"            \"avg_roll_arm\"            \n [52] \"stddev_roll_arm\"          \"var_roll_arm\"             \"avg_pitch_arm\"           ",
        "\n [55] \"stddev_pitch_arm\"         \"var_pitch_arm\"            \"avg_yaw_arm\"             \n [58] \"stddev_yaw_arm\"           \"var_yaw_arm\"              \"gyros_arm_x\"             \n [61] \"gyros_arm_y\"              \"gyros_arm_z\"              \"accel_arm_x\"             \n [64] \"accel_arm_y\"              \"accel_arm_z\"              \"magnet_arm_x\"            \n [67] \"magnet_arm_y\"             \"magnet_arm_z\"             \"kurtosis_roll_arm\"       \n [70] \"kurtosis_picth_arm\"       \"kurtosis_yaw_arm\"         \"skewness_roll_arm\"       ",
        "\n [73] \"skewness_pitch_arm\"       \"skewness_yaw_arm\"         \"max_roll_arm\"            \n [76] \"max_picth_arm\"            \"max_yaw_arm\"              \"min_roll_arm\"            \n [79] \"min_pitch_arm\"            \"min_yaw_arm\"              \"amplitude_roll_arm\"      \n [82] \"amplitude_pitch_arm\"      \"amplitude_yaw_arm\"        \"roll_dumbbell\"           \n [85] \"pitch_dumbbell\"           \"yaw_dumbbell\"             \"kurtosis_roll_dumbbell\"  \n [88] \"kurtosis_picth_dumbbell\"  \"kurtosis_yaw_dumbbell\"    \"skewness_roll_dumbbell\"  ",
        "\n [91] \"skewness_pitch_dumbbell\"  \"skewness_yaw_dumbbell\"    \"max_roll_dumbbell\"       \n [94] \"max_picth_dumbbell\"       \"max_yaw_dumbbell\"         \"min_roll_dumbbell\"       \n [97] \"min_pitch_dumbbell\"       \"min_yaw_dumbbell\"         \"amplitude_roll_dumbbell\" \n[100] \"amplitude_pitch_dumbbell\" \"amplitude_yaw_dumbbell\"   \"total_accel_dumbbell\"    \n[103] \"var_accel_dumbbell\"       \"avg_roll_dumbbell\"        \"stddev_roll_dumbbell\"    \n[106] \"var_roll_dumbbell\"        \"avg_pitch_dumbbell\"       \"stddev_pitch_dumbbell\"   ",
        "\n[109] \"var_pitch_dumbbell\"       \"avg_yaw_dumbbell\"         \"stddev_yaw_dumbbell\"     \n[112] \"var_yaw_dumbbell\"         \"gyros_dumbbell_x\"         \"gyros_dumbbell_y\"        \n[115] \"gyros_dumbbell_z\"         \"accel_dumbbell_x\"         \"accel_dumbbell_y\"        \n[118] \"accel_dumbbell_z\"         \"magnet_dumbbell_x\"        \"magnet_dumbbell_y\"       \n[121] \"magnet_dumbbell_z\"        \"roll_forearm\"             \"pitch_forearm\"           \n[124] \"yaw_forearm\"              \"kurtosis_roll_forearm\"    \"kurtosis_picth_forearm\"  ",
        "\n[127] \"kurtosis_yaw_forearm\"     \"skewness_roll_forearm\"    \"skewness_pitch_forearm\"  \n[130] \"skewness_yaw_forearm\"     \"max_roll_forearm\"         \"max_picth_forearm\"       \n[133] \"max_yaw_forearm\"          \"min_roll_forearm\"         \"min_pitch_forearm\"       \n[136] \"min_yaw_forearm\"          \"amplitude_roll_forearm\"   \"amplitude_pitch_forearm\" \n[139] \"amplitude_yaw_forearm\"    \"total_accel_forearm\"      \"var_accel_forearm\"       \n[142] \"avg_roll_forearm\"         \"stddev_roll_forearm\"      \"var_roll_forearm\"        ",
        "\n[145] \"avg_pitch_forearm\"        \"stddev_pitch_forearm\"     \"var_pitch_forearm\"       \n[148] \"avg_yaw_forearm\"          \"stddev_yaw_forearm\"       \"var_yaw_forearm\"         \n[151] \"gyros_forearm_x\"          \"gyros_forearm_y\"          \"gyros_forearm_z\"         \n[154] \"accel_forearm_x\"          \"accel_forearm_y\"          \"accel_forearm_z\"         \n[157] \"magnet_forearm_x\"         \"magnet_forearm_y\"         \"magnet_forearm_z\"        \n[160] \"classe\"                  \n",
        "> ",
        "# target outcome (label)",
        "> ",
        "outcome.org = train[, \"classe\"]",
        "> ",
        "outcome = outcome.org ",
        "> ",
        "levels(outcome)",
        "[1] \"A\" \"B\" \"C\" \"D\" \"E\"\n",
        "> ",
        "# convert character levels to numeric",
        "> ",
        "num.class = length(levels(outcome))",
        "> ",
        "levels(outcome) = 1:num.class",
        "> ",
        "head(outcome)",
        "[1] 1 1 1 1 1 1\nLevels: 1 2 3 4 5\n",
        "> ",
        "# remove outcome from train",
        "> ",
        "train$classe = NULL",
        "> ",
        "# filter columns on: belt, forearm, arm, dumbell",
        "> ",
        "filter = grepl(\"belt|arm|dumbell\", names(train))",
        "> ",
        "train = train[, filter]",
        "> ",
        "test = test[, filter]",
        "> ",
        "# remove columns with NA, use test data as referal for NA",
        "> ",
        "cols.without.na = colSums(is.na(test)) == 0",
        "> ",
        "train = train[, cols.without.na]",
        "> ",
        "test = test[, cols.without.na]",
        "> ",
        "# check for zero variance",
        "> ",
        "zero.var = nearZeroVar(train, saveMetrics=TRUE)",
        "> ",
        "zero.var",
        "> ",
        "featurePlot(train, outcome.org, \"strip\")",
        "> ",
        "corrplot.mixed(cor(train), lower=\"circle\", upper=\"color\", ",
        "+ ",
        "               tl.pos=\"lt\", diag=\"n\", order=\"hclust\", hclust.method=\"complete\")",
        "> ",
        "# t-Distributed Stochastic Neighbor Embedding",
        "> ",
        "tsne = Rtsne(as.matrix(train), check_duplicates=FALSE, pca=TRUE, ",
        "+ ",
        "              perplexity=30, theta=0.5, dims=2)",
        "> ",
        "embedding = as.data.frame(tsne$Y)",
        "> ",
        "embedding$Class = outcome.org",
        "> ",
        "g = ggplot(embedding, aes(x=V1, y=V2, color=Class)) +",
        "+ ",
        "  geom_point(size=1.25) +",
        "+ ",
        "  guides(colour=guide_legend(override.aes=list(size=6))) +",
        "+ ",
        "  xlab(\"\") + ylab(\"\") +",
        "+ ",
        "  ggtitle(\"t-SNE 2D Embedding of 'Classe' Outcome\") +",
        "+ ",
        "  theme_light(base_size=20) +",
        "+ ",
        "  theme(axis.text.x=element_blank(),",
        "+ ",
        "        axis.text.y=element_blank())",
        "> ",
        "print(g)",
        "> ",
        "# convert data to matrix",
        "> ",
        "train.matrix = as.matrix(train)",
        "> ",
        "mode(train.matrix) = \"numeric\"",
        "> ",
        "test.matrix = as.matrix(test)",
        "> ",
        "mode(test.matrix) = \"numeric\"",
        "> ",
        "# convert outcome from factor to numeric matrix ",
        "> ",
        "#   xgboost takes multi-labels in [0, numOfClass)",
        "> ",
        "y = as.matrix(as.integer(outcome)-1)",
        "> ",
        "# xgboost parameters",
        "> ",
        "param <- list(\"objective\" = \"multi:softprob\",    # multiclass classification ",
        "+ ",
        "              \"num_class\" = num.class,    # number of classes ",
        "+ ",
        "              \"eval_metric\" = \"merror\",    # evaluation metric ",
        "+ ",
        "              \"nthread\" = 8,   # number of threads to be used ",
        "+ ",
        "              \"max_depth\" = 16,    # maximum depth of tree ",
        "+ ",
        "              \"eta\" = 0.3,    # step size shrinkage ",
        "+ ",
        "              \"gamma\" = 0,    # minimum loss reduction ",
        "+ ",
        "              \"subsample\" = 1,    # part of data instances to grow tree ",
        "+ ",
        "              \"colsample_bytree\" = 1,  # subsample ratio of columns when constructing each tree ",
        "+ ",
        "              \"min_child_weight\" = 12  # minimum sum of instance weight needed in a child ",
        "+ ",
        "              )",
        "> ",
        "# set random seed, for reproducibility ",
        "> ",
        "set.seed(1234)",
        "> ",
        "# k-fold cross validation, with timing",
        "> ",
        "nround.cv = 200",
        "> ",
        "system.time( bst.cv <- xgb.cv(param=param, data=train.matrix, label=y, ",
        "+ ",
        "              nfold=4, nrounds=nround.cv, prediction=TRUE, verbose=FALSE) )",
        "   user  system elapsed \n395.524   0.134  49.666 \n",
        "> ",
        "tail(bst.cv$dt) ",
        "> ",
        "# index of minimum merror",
        "> ",
        "min.merror.idx = which.min(bst.cv$dt[, test.merror.mean]) ",
        "> ",
        "min.merror.idx ",
        "[1] 187\n",
        "> ",
        "# minimum merror",
        "> ",
        "bst.cv$dt[min.merror.idx,]",
        "> ",
        "# get CV's prediction decoding",
        "> ",
        "pred.cv = matrix(bst.cv$pred, nrow=length(bst.cv$pred)/num.class, ncol=num.class)",
        "> ",
        "pred.cv = max.col(pred.cv, \"last\")",
        "> ",
        "# confusion matrix",
        "> ",
        "confusionMatrix(factor(y+1), factor(pred.cv))",
        "Error in requireNamespaceQuietStop(\"e1071\") : package e1071 is required\n"
    ],
    "type" : [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3
    ]
}