DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/rstudio"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib64/R/lib::/lib:/usr/local/lib64:/usr/lib/jvm/jre/lib/amd64/server:/usr/lib/jvm/jre/lib/amd64:/usr/lib/jvm/java/lib/amd64:/usr/java/packages/lib/amd64:/lib:/usr/lib"
LN_S="ln -s"
LOGNAME="rstudio"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_HTTP_REFERER="https://apsrstudio.mybluemix.net/v1/rstudio/YXJtYW5kLnJ1aXpAdXMuaWJtLmNvbQ==/r3/d2e673b78d59fd45e2cf9c86/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc"
RSTUDIO_SESSION_STREAM="rstudio-d"
RSTUDIO_USER_IDENTITY="rstudio"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
R_BROWSER="/usr/bin/xdg-open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/usr/share/doc/R-3.2.1"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/usr/lib64/R"
R_INCLUDE_DIR="/usr/include/R"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/local/lib/R/library:/usr/lib64/R/library:/usr/share/R/library"
R_LIBS_USER="~/R/x86_64-redhat-linux-gnu-library/3.2"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-redhat-linux-gnu"
R_PRINTCMD="lpr"
R_RD4PDF="times,hyper"
R_SESSION_TMPDIR="/tmp/Rtmp9Zu6pk"
R_SHARE_DIR="/usr/share/R"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD=""
SED="/bin/sed"
SHELL="/bin/bash"
SPARK_HOME="/opt/spark"
SSH_ASKPASS="rpostback-askpass"
TAR="/bin/gtar"
USER="rstudio"
